
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "powerbrmsINLA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "powerbrmsINLA-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('powerbrmsINLA')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("brms_inla_power")
> ### * brms_inla_power
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: brms_inla_power
> ### Title: Core Bayesian Assurance / Power Simulation (Modern, Multi-Effect
> ###   Ready)
> ### Aliases: brms_inla_power
> 
> ### ** Examples
> 
> ## No test: 
> # Basic usage with automatic INLA threading
> results <- brms_inla_power(
+   formula = outcome ~ treatment,
+   effect_name = "treatment",
+   effect_grid = c(0.2, 0.5, 0.8),
+   sample_sizes = c(50, 100, 200),
+   nsims = 3
+ )
Single effect analysis for 'treatment' with 3 effect values
No priors specified - using brms default weakly informative priors.
> print(results$summary)
# A tibble: 9 × 11
      n treatment power_direction power_threshold power_rope avg_ci_width
  <dbl>     <dbl>           <dbl>           <dbl>      <dbl>        <dbl>
1    50       0.2           0.333           0.333         NA        1.11 
2    50       0.5           0.667           0.667         NA        1.06 
3    50       0.8           1               1             NA        1.14 
4   100       0.2           0.333           0.333         NA        0.762
5   100       0.5           0.333           0.333         NA        0.774
6   100       0.8           1               1             NA        0.772
7   200       0.2           0               0             NA        0.547
8   200       0.5           1               1             NA        0.534
9   200       0.8           1               1             NA        0.524
# ℹ 5 more variables: ci_coverage <dbl>, bf_hit_3 <dbl>, bf_hit_10 <dbl>,
#   mean_log10_bf <dbl>, nsims_ok <int>
> 
> # Manual INLA threading control
> results <- brms_inla_power(
+   formula = outcome ~ treatment,
+   effect_name = "treatment",
+   effect_grid = c(0.2, 0.5, 0.8),
+   sample_sizes = c(50, 100, 200),
+   inla_num_threads = "8:1",  # Use 8 threads for faster computation
+   nsims = 3
+ )
Single effect analysis for 'treatment' with 3 effect values
No priors specified - using brms default weakly informative priors.
> 
> # Multi-effect design with threading
> effect_grid <- expand.grid(
+   treatment = c(0, 0.3, 0.6),
+   age_effect = c(0, 0.2)
+ )
> results <- brms_inla_power(
+   formula = outcome ~ treatment + age_effect,
+   effect_name = c("treatment", "age_effect"),
+   effect_grid = effect_grid,
+   sample_sizes = c(100, 200, 400),
+   nsims = 3
+ )
Multi-effect grid detected with 6 effect combinations
No priors specified - using brms default weakly informative priors.
> print(results$summary)
# A tibble: 18 × 12
       n treatment age_effect power_direction power_threshold power_rope
   <dbl>     <dbl>      <dbl>           <dbl>           <dbl>      <dbl>
 1   100       0          0             0               0             NA
 2   100       0          0.2           0               0             NA
 3   100       0.3        0             0.333           0.333         NA
 4   100       0.3        0.2           0.667           0.667         NA
 5   100       0.6        0             1               1             NA
 6   100       0.6        0.2           0.333           0.333         NA
 7   200       0          0             0               0             NA
 8   200       0          0.2           0               0             NA
 9   200       0.3        0             0.333           0.333         NA
10   200       0.3        0.2           1               1             NA
11   200       0.6        0             1               1             NA
12   200       0.6        0.2           1               1             NA
13   400       0          0             0.333           0.333         NA
14   400       0          0.2           0               0             NA
15   400       0.3        0             1               1             NA
16   400       0.3        0.2           0.667           0.667         NA
17   400       0.6        0             1               1             NA
18   400       0.6        0.2           1               1             NA
# ℹ 6 more variables: avg_ci_width <dbl>, ci_coverage <dbl>, bf_hit_3 <dbl>,
#   bf_hit_10 <dbl>, mean_log10_bf <dbl>, nsims_ok <int>
> ## End(No test)
> # Quick parameter check (runs instantly)
> formals(brms_inla_power)
$formula


$family
gaussian()

$family_control
NULL

$Ntrials
NULL

$E
NULL

$scale
NULL

$priors
NULL

$data_generator
NULL

$effect_name


$effect_grid
[1] 0.5

$sample_sizes
c(50, 100, 200, 400)

$nsims
[1] 200

$power_threshold
[1] 0.8

$precision_target
NULL

$prob_threshold
[1] 0.95

$effect_threshold
[1] 0

$credible_level
[1] 0.95

$rope_bounds
NULL

$error_sd
[1] 1

$group_sd
[1] 0.5

$obs_per_group
[1] 10

$predictor_means
NULL

$predictor_sds
NULL

$seed
[1] 123

$inla_hyper
NULL

$compute_bayes_factor
[1] FALSE

$inla_num_threads
NULL

$progress
c("auto", "text", "none")

$family_args
list()

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("brms_inla_power", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("brms_inla_power_sequential")
> ### * brms_inla_power_sequential
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: brms_inla_power_sequential
> ### Title: Sequential Bayesian Assurance Simulation Engine (Modern,
> ###   Multi-Effect Ready)
> ### Aliases: brms_inla_power_sequential
> 
> ### ** Examples
> 
> ## No test: 
> # Sequential design with automatic threading
> results <- brms_inla_power_sequential(
+   formula = outcome ~ treatment,
+   effect_name = "treatment",
+   effect_grid = c(0.2, 0.5, 0.8),
+   sample_sizes = c(50, 100, 200),
+   metric = "direction",
+   target = 0.80
+ )
Sequential assurance over 9 cells (…)
> print(results$summary)
    n effect_val power_direction power_threshold power_rope bf_hit_10 nsims_ok
1  50        0.2           0.175              NA         NA        NA       40
2  50        0.5           0.525              NA         NA        NA       40
3  50        0.8           0.900              NA         NA        NA      100
4 100        0.2           0.350              NA         NA        NA       40
5 100        0.5           0.785              NA         NA        NA      600
6 100        0.8           1.000              NA         NA        NA       40
7 200        0.2           0.475              NA         NA        NA       40
8 200        0.5           0.975              NA         NA        NA       40
9 200        0.8           1.000              NA         NA        NA       40
  assurance sims_used
1     0.175        40
2     0.525        40
3     0.900       100
4     0.350        40
5     0.785       600
6     1.000        40
7     0.475        40
8     0.975        40
9     1.000        40
> ## End(No test)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("brms_inla_power_sequential", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("brms_inla_power_two_stage")
> ### * brms_inla_power_two_stage
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: brms_inla_power_two_stage
> ### Title: Two-Stage Bayesian Assurance Simulation (Multi-Effect,
> ###   User-Friendly API)
> ### Aliases: brms_inla_power_two_stage
> 
> ### ** Examples
> 
> ## No test: 
> # Two-stage design with threading
> effect_grid <- expand.grid(
+   treatment = c(0.2, 0.5, 0.8),
+   covariate = c(0.1, 0.3)
+ )
> results <- brms_inla_power_two_stage(
+   formula = outcome ~ treatment + covariate,
+   effect_name = c("treatment", "covariate"),
+   effect_grid = effect_grid,
+   n_range = c(50, 200),
+   stage1_nsims = 3,
+   stage2_nsims = 3,
+    error_sd = 1 
+ )
Multi-effect grid detected with 6 effect combinations
No priors specified - using brms default weakly informative priors.
Multi-effect grid detected with 6 effect combinations
No priors specified - using brms default weakly informative priors.
> print(results$summary)
# A tibble: 84 × 12
       n treatment covariate power_direction power_threshold power_rope
   <dbl>     <dbl>     <dbl>           <dbl>           <dbl>      <dbl>
 1    50       0.2       0.1           0.333           0.333         NA
 2    50       0.2       0.3           0.333           0.333         NA
 3    50       0.5       0.1           0.333           0.333         NA
 4    50       0.5       0.3           0.667           0.667         NA
 5    50       0.8       0.1           0.667           0.667         NA
 6    50       0.8       0.3           0.667           0.667         NA
 7    71       0.2       0.1           0.667           0.667         NA
 8    71       0.2       0.3           0.667           0.667         NA
 9    71       0.5       0.1           0.333           0.333         NA
10    71       0.5       0.3           1               1             NA
# ℹ 74 more rows
# ℹ 6 more variables: avg_ci_width <dbl>, ci_coverage <dbl>, bf_hit_3 <dbl>,
#   bf_hit_10 <dbl>, mean_log10_bf <dbl>, nsims_ok <int>
> ## End(No test)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("brms_inla_power_two_stage", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  96.997 66.582 1661.27 672.654 586.676 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
